OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=

ANTHROPIC_API_KEY=
ANTHROPIC_ENDPOINT=https://api.anthropic.com

GOOGLE_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

MISTRAL_API_KEY=
MISTRAL_ENDPOINT=https://api.mistral.ai/v1

OLLAMA_ENDPOINT=http://localhost:11434

ALIBABA_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
ALIBABA_API_KEY=

MOONSHOT_ENDPOINT=https://api.moonshot.cn/v1
MOONSHOT_API_KEY=

UNBOUND_ENDPOINT=https://api.getunbound.ai
UNBOUND_API_KEY=

SiliconFLOW_ENDPOINT=https://api.siliconflow.cn/v1/
SiliconFLOW_API_KEY=

IBM_ENDPOINT=https://us-south.ml.cloud.ibm.com
IBM_API_KEY=
IBM_PROJECT_ID=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Browser settings
BROWSER_PATH=
BROWSER_USER_DATA=
BROWSER_DEBUGGING_PORT=9222
BROWSER_DEBUGGING_HOST=localhost
# Set to true to keep browser open between AI tasks
KEEP_BROWSER_OPEN=true
BROWSER_CDP=
# Display settings
# Format: WIDTHxHEIGHTxDEPTH
RESOLUTION=1920x1080x24
# Width in pixels
RESOLUTION_WIDTH=1920
# Height in pixels
RESOLUTION_HEIGHT=1080
# VNC settings
VNC_PASSWORD=youvncpassword
# Agent Settings (Defaults are used if not set, but listed here for clarity)
# OVERRIDE_SYSTEM_PROMPT=
# EXTEND_SYSTEM_PROMPT=
LLM_PROVIDER=openai
# LLM_MODEL_NAME=gpt-4o (or provider default)
LLM_TEMPERATURE=0.6
USE_VISION=true
OLLAMA_NUM_CTX=16000

# Planner LLM Settings (Optional, defaults are used if not set)
# PLANNER_LLM_PROVIDER=
# PLANNER_LLM_MODEL_NAME=
# PLANNER_LLM_TEMPERATURE=0.6
# PLANNER_USE_VISION=false
# PLANNER_OLLAMA_NUM_CTX=16000

MAX_STEPS=100
MAX_ACTIONS=10
MAX_INPUT_TOKENS=128000
TOOL_CALLING_METHOD=auto
